# jenkins-poc

./: ARMTemplateTests.txt
AzurePipe/: AzurePipe.sln
EmailerService/: EmailerService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailerService/EmailerService/: Dockerfile  EmailerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  templatesettings.json
EmailerService/EmailerService/Controllers/: EmailerController.cs  ValuesController.cs
EmailerService/EmailerService/Enums/: NotifyType.cs  ServiceType.cs
EmailerService/EmailerService/Helpers/: EmailTemplateHelper.cs
EmailerService/EmailerService/Models/: TemplateOptions.cs
EmailerService/EmailerService/Models/GovNotify/: GovNotifySettings.cs  NotifyScheme.cs  ServiceApp.cs
EmailerService/EmailerService/Properties/: Resources.Designer.cs  launchSettings.json
EmailerService/EmailerService/Services/: EmailNotifyService.cs
MongoIDM/: MongoIDM.sln
MongoIDM/MongoIDM/: MongoIDM.csproj  Program.cs  Startup.cs  appsettings.json
MongoIDM/MongoIDM/Areas/Identity/: IdentityHostingStartup.cs
MongoIDM/MongoIDM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MongoIDM/MongoIDM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MongoIDM/MongoIDM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MongoIDM/MongoIDM/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MongoIDM/MongoIDM/Data/: ApplicationDbContext.cs
MongoIDM/MongoIDM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MongoIDM/MongoIDM/Models/: ApplicationUser.cs  ErrorViewModel.cs
MongoIDM/MongoIDM/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
MongoIDM/MongoIDM/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MongoIDM/MongoIDM/Properties/: launchSettings.json
MongoIDM/MongoIDM/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MongoIDM/MongoIDM/Views/: _ViewImports.cshtml
MongoIDM/MongoIDM/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
MongoIDM/MongoIDM/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MongoIDM/MongoIDM/Views/Shared/: _Layout.cshtml
MyWebApi/: MyWebApi.sln
RealEstate/: RealEstate.sln
WebApplication4/WebApplication4/: WebApplication4.csproj  appsettings.json
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
